<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>노아 벤처스</title>
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/common.css">
	<link rel="stylesheet" href="../css/layout.css">
	<script src="http://code.jquery.com/jquery-latest.js"></script>
</head>

<body>
	<header>

		<div class="header_wrap after">
			<div class="logo">
				<p>NOAH</p>
				<P>VENTURES</P>
			</div>
			<nav>
				<ul class="after">
					<li><a href="#" class="tab tab01">회사소개</a></li>
					<li><a href="#" class="tab tab04">솔루션</a></li>
					<li><a href="#" class="tab tab03">내부감사</a></li>
					<li><a href="#" class="tab tab02">디지털포렌식</a></li>
				</ul>
				<div class="viewall">
					<div class="line1"></div>
					<div class="line2"></div>
					<div class="line3"></div>
				</div>
			</nav>

		</div>
	</header>
	<main>
		<section class="con_section">
			<div class="banner_wrap">
				<div class="sub_title">
					<span>COMPANY</span>
					<dl>
						<dt>회사소개</dt>
						<dd>국가 수사기관의 전문성과 기술력을 토대로 <br> 고객에게 신뢰성 있는 데이터를 제공하겠습니다.</dd>
					</dl>
				</div>
			</div>
			<div class="con1">
				<h2>회사개요</h2>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus aut maiores quo maxime
					explicabo, fugiat excepturi eveniet, id vel aliquid inventore quaerat vero praesentium reprehenderit
					corporis. Perferendis, quas molestias? Odit?

					Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quas quae cum laudantium? Deleniti
					dignissimos voluptatibus aliquid modi recusandae quia distinctio voluptatem dolore, eveniet velit
					nulla amet ut rem consequatur.
				</p>
			</div>
			<div class="con2">
				<table class="tb1">
					<caption>회사정보</caption>
					<colgroup>
						<col style="width:25%">
						<col style="width:25%">
						<col style="width:25%">
						<col style="width:25%">
					</colgroup>
					<tbody>
						<tr>
							<th>회사명</th>
							<th>대표이사</th>
							<th colspan="2">주소지</th>
							<!-- <th>주요사업</th> -->
						</tr>
						<tr>
							<td>주식회사 노아 벤처스</td>
							<td>강구민</td>
							<td colspan="2"></td>
							<!-- <td>솔루션 내부감사 디지털포렌식</td> -->
						</tr>
						<tr>
							<th colspan="4">회사소개서</th>
						</tr>
						<tr>
							<td>
								<button>
									회사소개.pdf
								</button>
							</td>
							<td>
								<button>솔루션.pdf</button>
							</td>
							<td>
								<button>내부감사.pdf</button>
							</td>
							<td>
								<button>디지털 포렌식.pdf</button>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</section>
	</main>
	<Footer>
		<div class="content_wrap">
			<div class="policy_area">
				<ul>
					<li>개인정보처리방침</li>
				</ul>
			</div>
			<div class="company_area">
				<div class="footer_logo">FOOTER<br>LOGO<br>AREA</div>
				<span>Company Info</span>
				<div class="company_info">
					<p>주소 : </p>
					<p>대표이사 : 강구민</p>
					<p>사업자 등록 번호 : </p>
					<p>대표 연락처 : </p>
					<p>이메일 : </p>
				</div>
				<p>COPYRIGHT 2021. NOAH VENTURES CORPORATION. ALLRIGHTS RESERVED</p>
			</div>
		</div>
	</Footer>
	<script src="../js/app.js"></script>
</body>

</html>