header{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height:90px;
    z-index:10;
    background:rgba(0, 0, 0, 0.6);
}

header .back{
	position:absolute;
	width:100%;
	height:100%;
	background-color:#000;
	opacity:0.3;
}

section{
	min-height:100vh;
}

.header_wrap{
	position:absolute;
    width:100%;
    height:100%;
    padding:0 100px;
}

/* 占쏙옙棅濱占� 占쏙옙占싱아울옙*/
nav{
    float: right;
}

nav ul{
	float:left;
    padding:13px 0;
    display:flex;
}

nav ul li{
    float: left;
    text-align: center;
    font-weight: bold;
    padding:20px 60px;
    color:#FFF;
    cursor:pointer;
}

nav ul li * {
    cursor:pointer;
}
/* 占쏙옙占싱듸옙 占쌓븝옙占쏙옙抉占�(占쏙옙占쏙옙占쏙옙占쏙옙占쏙옙표占시울옙) 占쏙옙占싱아울옙 */
.side_nav{
	position:fixed;
	right:0;
	top:0;
	height:100vh;
	margin-right:100px;
	padding-top:90px;
	z-index:5;
}

.side_nav ul{
	height:100%;
	display:flex;
	justify-content:center;
	flex-direction:column;
	align-items:center;
	margin:auto 0;
}

.side_nav ul li {
	position:relative;
	height:17vh;
	padding:16px 0px;
	transition:opacity 0.2s ease-in-out, color 0.2s ease-in-out;
	cursor:pointer;
}

.side_nav ul li *{
	cursor:pointer;
}
/* 占쌤뱄옙占쏙옙 占쌨댐옙 占쏙옙占싱아울옙 */
.viewall{
	float:left;
	padding:34.5px 20px;
	margin-right:-20px;
	cursor:pointer;
}

.viewall *{
	cursor:pointer;
}

.viewall div{
	width:25px;
	height:3px;
	background-color:#FFF;
	margin:3px;
	transition:all 0.4s ease;
}

.toggle .line1{
	transform:rotate(-45deg) translate(-3px,6px);
}

.toggle .line2{
	opacity:0;
}

.toggle .line3{
	transform:rotate(45deg) translate(-3px,-6px);
}

.s1{
    position: relative;
    height:100vh;
    background:linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../image/main_background.jpg)no-repeat;
    background-size: cover;
}

.s2{
    position: relative;
    height:100vh;
}

.s3{
    position: relative;
    padding-top:173.5px;
}

.s4{
	position:relative;
	height:100vh;
}

/* Section1 占쏙옙占싱아울옙 */

.s1 .content_wrap{
    position: absolute;
    top:30%;
    width:100%;
    color: #fff;
}

.s1 .content_area *{
  font-family: 'NotoSansKR-Bold';
}

.s1 .content_area{
    width:100%;
    padding:0 100px;
    overflow:hidden;
}

/* Section2 占쏙옙占싱아울옙 */
.s2 .content_wrap{
    display: flex;
    align-items:center;
    justify-content: center;
    height: 100vh;
    padding-top: 90px;
    color:#000;
}

.s2 .content_area{
	text-align:center;
}

.s2 .content_area ul{
	margin-top:100px;
	width:100%;
	display:flex;
	justify-content: center;
}

.s2 .content_area ul li{
	margin:0px 50px;
}

/* Section3 占쏙옙占싱아울옙 */
.s3 .content_wrap{
    position: relative;
    width:100%;
    color:#000;
}

.s3 .content_area{
	text-align:center;
}

/* .s3 .content_area ul{
	padding:0px 200px;
	width:100%;
} */

.s3 .content_area ul li{
	position:relative;
	width:1000px;
	height:300px;
	margin:100px auto;
}

.s3 .content_area ul li div{
	width:50%;
	height:300px;
	float:left;
}

.business_area{
  position:relative;
	padding:10px;
	background-color:#bdbdbd;
  /* background:url('../image/test.png') no-repeat; */
  /* background-size: cover; */
  overflow: hidden;

}

/* Section4 占쏙옙占싱아울옙 */
.s4 .content_wrap{
    position: relative;
    top:20%;
    /* width:100%; */
    width:1000px;
    margin:0 auto;
    color:#000;
}

.s4 .partner_wrap{
	padding-top:80px;
}

.s4 .content_area{
	text-align:center;
}

.s4 .partner_area{
	/* width:900px; */
	margin:0 auto;
	display:flex;
}

.s4 .partner_area div{
	/* width:300px; */
  width:33.3333%;
	height:200px;
	border:1px dotted #000;
	float:left;
}

/* FOOTER 占쏙옙占싱아울옙 */
footer{
	position:relative;
	background:#e7e6e6;
}

.footer_logo{
	float:right;
	right:0;
	width:100px;
	height:100px;
	background-color:#bdbdbd;
	text-align:center;
}

footer .content_wrap{
	width:1100px;
	height:330px;
	margin:0 auto;
}

footer .policy_area{
	position:relative;
	line-height:60px;
	width:100%;
	height:60px;
}

footer .policy_area ul li{
	float:left;
	font-family:"NotoSansKR-Thin","serif";
}

footer .company_area{
	position:relative;
	width:1100px;
	border-top:1px solid #A6A6A6;
	margin:0 auto;
	padding-top:10px;
}

/* 占쏙옙占쎌스 占쏙옙크占쏙옙 占쏙옙占싱아울옙 */
.scroll_wrap{
	position:absolute;
	bottom:0%;
	width:100%;
	color:#FFF;
	padding-top:45px;
	padding-bottom:40px;
	text-align:center;
	opacity:0.8;
}

.scroll {
  padding-top: 45px;
}
.scroll span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 30px;
  height: 40px;
  margin-left: -15px;
  border: 2px solid #fff;
  border-radius: 50px;
  box-sizing: border-box;
}
.scroll span::before {
  position: absolute;
  top: 5px;
  left: 50%;
  content: '';
  width: 6px;
  height: 6px;
  margin-left: -3px;
  background-color: #fff;
  border-radius: 100%;
  -webkit-animation: sdb 2s infinite;
  animation: sdb 1.8s infinite;
  box-sizing: border-box;
}
@-webkit-keyframes sdb {
  0% {
    -webkit-transform: translate(0, 0);
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    -webkit-transform: translate(0, 20px);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@keyframes sdb {
  0% {
    transform: translate(0, 0);
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    transform: translate(0, 20px);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}