<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>노아 벤처스</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/layout.css">
    <!-- <script src="http://code.jquery.com/jquery-latest.js"></script> -->
	<script src="../js/jquery-2.1.1.min.js"></script>
	<script src="../js/jquery.easing.1.3.js"></script>
</head>

<body>
    <header>
        <div class="header_wrap after">
            <div class="logo">
	            <p>NOAH</p>
	            <P>VENTURES</P>
            </div>
            <nav>
                <ul class="after">
                    <li><a href=".s2" class="tab tab01">회사소개</a></li>
                    <li><a href=".a1" class="tab tab04">솔루션</a></li>
                    <li><a href=".a2" class="tab tab03">내부감사</a></li>
                    <li><a href=".a3" class="tab tab02">디지털포렌식</a></li>
                </ul>
	            <div class="viewall">
	            	<div class="line1"></div>
	            	<div class="line2"></div>
	            	<div class="line3"></div>
	            </div>
            </nav>
        	
		</div>      
    </header>
    <main>
    	<div class="side_nav">
    		<ul>
    			<li><a href=".s1">01</a></li>
    			<li><a href=".s2">02</a></li>
    			<li><a href=".s3">03</a></li>
    			<li><a href=".s4">04</a></li>
    		</ul>
    	</div>
        <section class="s1">
            <div class="content_wrap">
                <div class="content_area">
                	<div class="title_wrap">
	                    <span>새로운 가치를 창출하는 <br> NOAH</span>
	                    <span>VENTURES</span>
                	</div>
                    <p class="subtitle">정보의 바다속에서 고객에게 필요하고 중요한 정보를 보호, 보존, 예방 하겠습니다.</p>
                </div>
            </div>
            <div class="scroll_wrap">
            	<a class="scroll" href="#"><span></span><span></span><span></span>Scroll</a>
            </div>
        </section>
        <section class="s2">
        	<div class="content_wrap">
        		<div class="content_area">
                    <div class="title_box">
						<span>We Are Noah</span>
                    	<p>회사 소개 입니다.</p>
					</div>
                    <ul>
                    	<li><div></div><p>솔루션</p></li>
                    	<li><div></div><p>내부감사</p></li>
                    	<li><div></div><p>디지털포렌식</p></li>
                    </ul>
                </div>
        	</div>
        </section>
        <section class="s3">
        	<div class="content_wrap">
        		<div class="content_area">
	        		<div class="title_box">
						<span>사업분야</span>
	        			<p>소개멘트</p>
					</div>
	        		<ul>
						<li>
							<div class="business_area a1">
								
							</div>
							<div class="comment_area">
								<span>솔루션</span>
								<p>전문가들의 노하우를 솔루션 제품으로</p>
								<p>전문가들의 노하우를 솔루션 제품으로</p>
								<a>VIEW MORE →</a>
							</div>
						</li>
						<li>
							<div class="comment_area">
								<span>내부감사</span>
	        					<p>기업의 투명성과 신뢰성을 위해서</p>
	        					<p>전문가들의 노하우를 솔루션 제품으로</p>
	        					<a>VIEW MORE →</a>
	        				</div>
	        				<div class="business_area a2">
								
							</div>
	        			</li>
						<li>
							<div class="business_area a3">
								
							</div>
							<div class="comment_area">
								<span>디지털포렌식</span>
								<p>고객의 소중한 정보를 보호하기 위해서</p>
								<p>전문가들의 노하우를 솔루션 제품으로</p>
								<a>VIEW MORE →</a>
							</div>
						</li>
	        		</ul>
        		</div>
        	</div>
        </section>
        <section class="s4">
        	<div class="content_wrap">
        		<div class="content_area">
        			<div class="title_box">
						<span>Partnership</span>
					</div>
        			<div class="partner_wrap">
	        			<div class="partner_area">
	        				<div></div>
	        				<div></div>
	        				<div></div>
	        			</div>
	        			<div class="partner_area">
	        				<div></div>
	        				<div></div>
	        				<div></div>
	        			</div>
        			</div>
        		</div>
       		</div>
        </section>
    </main>
    <Footer>
    	<div class="content_wrap">
    		<div class="policy_area">
    			<ul>
				    <li>개인정보처리방침</li>
    			</ul>    		
    		</div>
    		<div class="company_area">
    			<div class="footer_logo">FOOTER<br>LOGO<br>AREA</div>
    			<span>Company Info</span>
    			<div class="company_info">
	    			<p>주소 : </p>
	    			<p>대표이사 : 강구민</p>
	    			<p>사업자 등록 번호 : </p>
	    			<p>대표 연락처 : </p>
	    			<p>이메일 : </p>
    			</div>
    			<p>COPYRIGHT 2021. NOAH VENTURES CORPORATION. ALLRIGHTS RESERVED</p>
    		</div>
    	</div>
    </Footer>
    <script src="../js/app.js"></script>
</body>

</html>